/* general styled */
/* -------------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

html {
  overflow-x: hidden;
}

* {
  font-family: 'Inter' !important;
  font-style: normal !important;
}

.bg-image {
  background-image: url("imgs/image1.png");
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-image1 {
  background-image: url("imgs/image22.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5rem 0 0 0;
}

.bg-image1 .row .col-md-6 {
  padding: 0;
}

.bg-image1 .row .col-md-6 .img1 {
  margin-bottom: -4rem;
}


/* homepage */
.hero {
  background-color: #05164D;
}

.hero .row {
  padding: 6rem 0 6rem 9rem;
}

.hero .row .col-md-6 {
  padding: 0 !important;
}

.yellow-btn {
  background-color: #FFAD00;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.yellow-btn img {
  margin-left: 1rem;
  width: 15px;
}



.hero-heading {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  color: white;
}

.hero-para {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  color: white;
}


.second-heading {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 140%;
  color: #333333;
}

.second-paragrph {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  color: #333333;
}

.innerbg {
  background: url('./imgs/bg.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.innerhead {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 120%;
  color: #05164D;
}


.innerText {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  /* identical to box height, or 165% */

  text-align: center;

  color: #333333;
}


.bigInnerText {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 99.1627px;
  line-height: 120px;
  /* identical to box height */

  text-align: right;

  color: #FFFFFF;
}

.secondInner {
  background-color: #05164D;
  ;
}

.bg-white {
  background-color: white;
}

.footer {
  background: url('imgs/footbg.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.bold {
  font-weight: 600;
}

.listItem {
  font-size: 16px;
  color: white;
  font-family: 'Inter';
  font-style: normal;
  padding-bottom: 0.5rem;
}

.copywright {
  background-color: #011247;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

.text-white {
  color: white;
}

.storage {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}

.input-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.innerGroup {
  width: fit-content;
  display: flex;
  background: white;
  justify-content: center;
  align-items: center;
  padding: 0.1rem 0.3rem;
  margin: 0;
  gap: 0.5rem;
}

.innerGroup p {
  margin-bottom: 0;
}

.firstCol {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.yellow-btn:hover {
  background-color: #FFAD00;
}

.second {
  margin: 5rem 7rem;
}

.second .col-md-6 {
  display: flex;
  align-items: center;
}

.item {
  width: 100px;
}

.fourth .firstrow {
  margin-top: 10rem;
}

.card {
  border: 0;
}

.fourth .firstrow {
  border-bottom: 1px dashed gray;
}

.fourth .firstCol {
  border-right: 1px dashed gray;
}

.fourth .col-md-6 {
  padding: 4rem;
}

.fourth .card-title {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  color: #333333;
}

.fourth .card-text {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
}

.fourth .card-title {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  color: #333333;
}

.fourth .card-body {
  padding: 0;

}

.innerbg div {
  height: 100%;
}

.secondInner {
  padding: 3rem;
}

.flex-col {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-color: transparent;
  border: none;
}

.monthlyText {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 39.6651px;
  line-height: 43px;
  color: #FFFFFF;
}

.text-smaller-gb {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;

}

.flex-center {
  display: flex;
  justify-content: center;
}

.flex-center .yellow-btn {
  padding: .8rem 2.5rem;
  border-radius: 0;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 160%;
  /* or 38px */


  color: #FFFFFF;
}

.footer {
  padding-top: 3rem;
}

.footerLogo {
  width: 80%;
}

.fifth {
  background-color: #F9F9F9;
  padding: 6rem 7rem;
}

.firstLogo {
  width: 30%;
  margin-bottom: 2rem;
}


.yellow-btn p {
  margin-bottom: 0;
}

.yellow-btn {
  border-radius: 2px !important;
}


.btn:active,
.btn.active {
  outline: none !important;
  box-shadow: none !important;
  background-color: transparent !important;
}


.btn:focus {
  background-color: transparent !important;
}



.btn-primary.focus,
.btn-primary:focus {
  box-shadow: 0 0 0 0 transparent;
}



.blue-btn {
  background-color: #05164D;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blue-btn img {
  margin-left: 1rem;
  width: 15px;
}



.blue-btn:focus {
  background: #05164D !important;
}

.blue-btn:hover {
  background: #05164D !important;
}

.bg-image1 .row {
  max-width: 100vw;
}

.third .inner {
  padding-right: 4rem !important;
}

.hero-para {
  padding-top: 2rem;
}

.third .yellow-btn {
  margin-top: 2rem;
}

.sign {
  font-size: 20px;
  font-weight: 700;
}

.fifth-para {
  text-align: center;
  font-size: 20px;
  padding-top: 1rem;
}

.copywright {
  font-size: 14px;
}

li {
  padding-bottom: 0.5rem;
}

.listItem {
  margin-bottom: 0;
}

.yellow-btn:focus {
  background-color: #FFAD00 !important;
}

.yellow-btn:active {
  background-color: #FFAD00 !important;
}

.modal-header {
  background-color: #05164D;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem 0.5rem 0 0;
}

.modal-header .logo {
  width: 30%;
}


.modal-header .close {
  width: 12%;
  cursor: pointer;
}

.modal-content {
  border-radius: 0.5rem;
}

.step .heading {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

.modal-footer {
  display: flex;
  justify-content: center;
  border-top: 0;
}

.modal-footer .step-1-next {
  background-color: #05164D;
  border-radius: 0;
  padding: 0.3rem 1.5rem;
}

.modal-footer .next {
  background-color: #05164D !important;
  border-radius: 0;
  padding: 0.3rem 1.5rem;
}


.modal-header {
  background: url('imgs/modalheader.png');
  padding: 1.5rem 2.5rem;
}


.modal-content {
  position: relative;
  background: url('imgs/modalbg.png');
  background-size: cover;
  border: none;
}

.laptop {
  width: 150px;
  height: 185px;
  padding: 1rem;
  border: 1px solid #D9D9D9;
}

.laptop2 {
  width: 150px;
  height: 185px;
  padding: 1rem;
  border: 1px solid #D9D9D9;
}

.step .flex {
  display: flex;
  justify-content: space-between;
}

.step .flex .active {
  background-color: #faae0e26;
  opacity: 0.5;
  border: 4px solid #FFAD00;
}

.step .flex .active2 {
  background-color: #faae0e26;
  opacity: 0.5;
  border: 4px solid #FFAD00;
}

.laptop {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.laptop p {
  text-align: center;
}

.laptop img {
  width: 100px;
  height: 100px;
}


.laptop2 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.laptop2 p {
  text-align: center;
}

.laptop2 img {
  width: 100px;
  height: 100px;
}



.step-2-prev {
  color: #7A7A7A;
  font-size: 18px;
  background-color: transparent;
  border: none;
}

.step-4 .flex {
  justify-content: center;
}

.innerText span {
  color: #FFAD00;
}

.counters span {
  background-color: #e7e7e7;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  padding: 5px 10px;
}


.counters .activeCounter {
  background-color: #FFAD00;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  color: white;
}

.flexs {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.email {
  padding: 0.5rem;
}

.emailContainer p {
  margin-bottom: 0;
}

.emailContainer input {
  width: 100%;
}

.counters {
  display: flex;
  justify-content: center;
}

.termtext {
  background-color: #e7e7e7;
  padding: 1rem;
}

.myheading {
  font-size: 16px;
  font-weight: bold;
}

.step-5terms {
  display: flex;
  align-items: center;
}

.visitedCoutner {
  background-color: #05164D !important;
  color: white !important;
}

.emailContainer .bigInnerText {
  color: #333333;
}

.emailContainer .monthlyText {
  color: #333333;
}

.emailContainer .text-smaller-gb {
  color: #333333;
  font-size: 12px;
  ;
}


.inputcc {
  position: relative;
  display: flex;
  gap: 1rem;
  border: 1px solid #aaa;
  border-radius: 4px 4px 0 0;
  padding: 0.5rem 0;
  width: 100%;
  padding: 0.3rem 0.5rem;
}

.inputcc img {
  width: 30px;
}

.cc {
  all: unset;
}

.secondSection {
  overflow: hidden;
}

.nolist {
  list-style-type: none;
}


.step-3 .flex {
  justify-content: center;
  gap: 1rem;
}

.step-4 .innerGroup {
  justify-content: center;
  gap: 0;
}

.step-4 .innerGroup .innerText {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.step-5terms {
  display: flex;
  align-items: center;
}

.step-5terms p {
  padding: 0;
  margin: 0;
}

.emailContainer .myheading {
  font-weight: 500;
}

.fullwidth {
  width: 100%;
}

.inputCard {
  width: 100%;
  padding: 0.2rem;
}

.form-select {
  width: 100%;
  padding: 0.2rem;
}

.back {
  background: transparent;
  color: #7A7A7A;
  font-weight: 700;
  border: none;
}

@media screen and (min-width: 700px) {
  .imageContainer .img2 {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .colsm12 {
    flex: 100%;
    max-width: 100%;
  }

  .prices .bigInnerText {
    font-size: 23px;
  }

  .prices img {
    width: 15%;
  }

  .prices .monthlyText {
    font-size: 15px;
  }

  .leftt {
    justify-content: center !important;
  }

  .hero .row {
    padding: 4rem;
  }

  .colsm12 .img-fluid {
    border-radius: 0.5rem;
    margin-top: 1rem;
  }

  .myimage {
    max-width: 70vw;
  }

  .img1 {
    display: none;
  }

  .imageContainer {
    display: flex;
    justify-content: center;
  }

  .third .inner {
    padding: 0rem !important;
  }


  .fourth .firstCol {
    border-right: 0px dashed gray;
  }

  .fourth .firstrow {
    border-bottom: 0px dashed gray;
  }

  .footerLogoContainer {
    display: flex;
    justify-content: center;
  }

  .footerLogoContainer .footerLogo {
    width: 40%;
    margin-bottom: 2rem;
    ;
  }

  .second {
    margin: 2rem;
  }

  .third {
    padding: 3rem;
    margin: 0;
  }

  .fourth .firstrow {
    padding: 0;
    margin-top: 0;
  }

  .fourth .col-md-6 {
    padding: 0;
  }

  .fourth .card {
    padding: 4rem;
  }

  .fifth .innerbg {
    padding: 5rem;
  }

}

@media screen and (max-width: 450px) {
  .firstLogo {
    width: 100%;
  }

  .innerhead {
    font-size: 24px;
  }

  .hero .row {
    padding: 2rem;
  }

  .second-heading {
    font-size: 25px;
  }

  .second-paragrph {
    font-size: 16px;
  }

  .second {
    margin: 2rem 0;
  }

  .myimage {
    max-width: 79vw;
  }

  .hero-heading {
    font-size: 25px;
  }

  .hero-para {
    font-size: 16px;
  }

  .fourth .card {
    padding: 2rem;
  }

  .fifth {
    padding: 2rem 2rem;
  }

  .bigInnerText {
    font-size: 40px;
  }

  .fifth .yellow-btn {
    font-size: 12px;
    padding: 0.5rem;
  }

  .storage {
    font-size: 16px;
  }

  .input-group-append .monthlyText {
    font-size: 14px;
  }
}

@media screen and (max-width: 450px) {
  .laptop {
    width: 100%;
    flex: 0 0 100%;
    min-width: 100%;
    display: block;
  }

  .laptop2 {
    width: 100%;
    flex: 0 0 100%;
    min-width: 100%;
  }

  .flex {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
}

.customInput {
  border-radius: 0.4rem;
  border: 1px solid #aaa;
}


.modal-open .modal {
  padding-right: 0 !important;
}

.modal-open {
  padding-right: 0 !important;
}


.innerText {
  padding: 0 0.5rem !important;
}

.checkboxitem {
  margin-right: 0.5rem;
}

.header {
  background: url('./imgs/headerbg.png');
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header .logo {
  width: 100%;
}

.header h2 {
  color: white;
  width: 808.27px;


  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 140%;
  /* or 67px */
  padding: 2rem 0;
  text-align: center;

  color: #FFFFFF;
}



.content p {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}

.content ul {
  list-style: none;
  padding: 0 0 0rem 1rem;
}

.content ul li::before {
  content: "\2022";
  color: #FFAD00;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.content h3 {
  font-size: 20px;
  font-weight: 600;
}

.content ol {
  padding: 0 0 0 1rem;
}

ol.q {
  list-style-type: upper-roman;
}

.contactimage {
  width: 100%;
}

.contacthead {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 140%;
  /* identical to box height, or 45px */
  color: #333333;
}

.colled {
  padding: 4rem 8rem;
}

.label {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: #0A0D13;
}

.contactlabel {
  border: 1.5px solid #ACACAC;
  border-radius: 4px;
}

.secondarybtnn {
  background-color: #011247;
}

.flexwrap {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-top: 1rem;
}

.flexwrap p {
  line-height: 15px;
}


.collapseii {
  background-color: #EBEBEB;
  color: #3A3A3A;
  width: 100%;
  display: flex;
  gap: 1rem;
}

.modal-open .modal {
  display: flex;
  align-items: center;
  height: 100vh;
  display: flex !important;
}

.step-2 .flex {
  gap: 1rem;
}

.step-2 .flex .laptop {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */

  text-align: center;
  letter-spacing: 0.01em;
}

.back {
  background-color: transparent !important;
  color: #7A7A7A !important;
}

.step6heading {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #333333;
}

.step-6 .bigInnerText {
  color: #333333 !important;
}

.step-6 .monthlyText {
  color: #333333 !important;
}

.noborder {
  border-radius: 0;
}

.border-bottom {
  border-radius: 0 0.2rem;
}

.priceheader {
  padding: 4rem 10rem 2rem 4rem;
}

.price .row {
  width: 100%;
}

.price .row .para {
  padding: 2rem;
  text-align: center !important;
  width: 100%;
  font-weight: bold;
}

.price .fifth .innerhead {
  font-size: 40px !important;
}

.prices .bigInnerText {
  font-size: 40px;
}


.prices .monthlyText {
  font-size: 25px !important;
}

.thirdheading {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 140%;
  /* or 67px */
  color: #333333;
}

.third .row {
  display: flex;
  justify-content: space-between;
}

.leftt {
  display: flex;
  justify-content: flex-end;
}

.centerr {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
}

.thirdheading {
  text-align: left;
}

.iii {
  width: 20% !important;
}

.eww {
  background-image: url('./imgs/image1.png');
}

.eww .heading2 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 140%;
  color: #FFFFFF;
}

.eww .paragra {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  /* or 34px */


  color: #FFFFFF;
}

.eww {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}



.sev {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.sev h2 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  /* or 67px */


  color: #333333;
}

.sev p {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  /* or 34px */
}

.lass .card-body {
  padding: 1.25rem 1.25rem 1.25rem 0 !important;
}

.priceheader {
  padding: 4rem 10rem 2rem 4rem;
}

.faqHead {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 140%;
  color: #333333;
  padding: 4rem 3rem;
  width: 100%;
  justify-content: center;
  text-align: center;
}

.collapseii {
  border: none;
  padding: 1rem;
  color: #333333 !important;
  background-color: #F9F9F9 !important;
}

.collapseii:active {
  border: none;
  padding: 1rem;
  color: #333333 !important;
  background-color: #F9F9F9 !important;

}

.collapseii:hover {
  border: none;
  padding: 1rem;
  color: #333333 !important;
  background-color: #F9F9F9 !important;

}

.collapseii:visited {
  border: none;
  padding: 1rem;
  color: #333333 !important;
  background-color: #F9F9F9 !important;

}

.collapseii:link {
  border: none;
  padding: 1rem;
  color: #333333 !important;
  background-color: #F9F9F9 !important;

}


@media screen and (max-width: 600px) {
  .footerLogo {
    max-width: 40%;
  }
}

@media screen and (max-width: 800px) {

  .fullcolsmeda .colsm12 {
    -ms-flex: 0 0 50%;
    flex: 0 0 100%;
    max-width: 100%;
  }

}


.customimage {
  width: 100%;
  padding: 0;
}

.customimagecontainer {
  padding: 0;
}

.contactlabel {
  padding: 0.5rem;
  width: 100%;
}

.contactlabeltitle {
  margin-top: 1rem;
}

@media screen and (max-width: 800px) {
  .colled {
    padding: 2rem;
  }

  .priceheader {
    padding: 2rem 0;
  }

  .priceheader .logo {
    width: 100%;
    margin-bottom: 2rem;
  }

  .priceheader h2 {
    padding: 0;
  }
}

.countwalaspan2 {
  color: black !important;
  width: 20%;
  border: none;
}

.collapseii {
  font-size: 18px !important;
}

.customflex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}



@media screen and (max-width: 600px) {
  .laptop {
    display: block;
    height: fit-content;
    padding: 0.1rem;
  }
  .laptop p{
    margin-bottom: 0;
  }
  .step .heading{
    font-size:  18px;
  }
  .termtext{
    overflow-y: scroll;
    max-height: 8rem;
  }
}

.dots {
  width: 83% !important;
  text-align: center;
  margin-top: 10px;
  margin: auto;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: gray;
  margin: 0 5px;
  cursor: pointer;
}

.dot.active {
  background-color: black;
}

.slick-slide {
  width: 33% !important; 
}

.slick-track{
  width: 80% !important;
}